spring.datasource.url=jdbc:mysql://3ax1rujchb09.us-east-1.psdb.cloud/book-management?sslMode=VERIFY_IDENTITY
spring.datasource.username=d8sudyyqntla
spring.datasource.password=pscale_pw_9LDfmDg35ZdeghlkWom41kBeB3hewcwZaVljguMfx9A

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file.name=log.log

server.error.include-message=always
server.error.include-stacktrace=always
